# HotelBookingWeb

./: HotelBookingWeb.sln  README.md  package-lock.json  package.json
Backend/: HotelBookingWeb.sln
Backend/HotelBooking.DataAccess/: HotelBooking.DataAccess.csproj
Backend/HotelBooking.Models/: HotelBooking.Models.csproj
Backend/HotelBooking.Models/Auth/: Admin.cs  BaseUser.cs  JwtOptions.cs  RefreshToken.cs  User.cs
Backend/HotelBooking.Models/DTOs/: AuthDTOs.cs  CheckInDTO.cs  GetByDateDTO.cs  GuestName.cs  RegisterCustomerDTO.cs  ReservationSearchDTO.cs  ReservationUpdateDto.cs
Backend/HotelBooking.Models/Models/: BaseEntity.cs  Configuration.cs  Customer.cs  OldReservations.cs  Rate.cs  Reservation.cs  ReservationEditDTO.cs
Backend/HotelBooking.Models/RoomModels/: DoubleRoom.cs  Room.cs  SingleRoom.cs  Suite.cs
Backend/HotelBooking.Utilities/: HotelBooking.Utilities.csproj  PasswordHasher.cs  RoomImages.cs  SD.cs
Backend/HotelBookingWeb/: CloudinarySettings.cs  HotelBookingWeb.csproj  Program.cs  appsettings.json
Backend/HotelBookingWeb/Areas/Admin/Controllers/: CheckOutController.cs  CheckinController.cs  ConfigurationController.cs  CustomerController.cs  RateController.cs  ReservationController.cs  RoomController.cs
Backend/HotelBookingWeb/Areas/Admin/Views/: _ViewImports.cshtml
Backend/HotelBookingWeb/Areas/Admin/Views/Room/: Upsert.cshtml
Backend/HotelBookingWeb/Areas/Auth/Controllers/: AuthController.cs
Backend/HotelBookingWeb/Areas/Receptionist/Controllers/: HomeController.cs
Backend/HotelBookingWeb/Properties/: launchSettings.json
Backend/HotelBookingWeb/Views/Shared/: _Layout.cshtml
Frontend/: package-lock.json  package.json
Frontend/my-app/: GlobalVariables.tsx  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json
HotelBooking.DataAccess/: HotelBooking.DataAccess.csproj
HotelBooking.DataAccess/Data/: ApplicationDBContext.cs
HotelBooking.DataAccess/Migrations/: 20250817065117_DataToCustomers.Designer.cs  20250817065117_DataToCustomers.cs  20250817073655_AddNationalitlyToDB.Designer.cs  20250817073655_AddNationalitlyToDB.cs  20250817093338_AddRoomsToDB.Designer.cs  20250817093338_AddRoomsToDB.cs  20250817102150_AddReservationToDB.Designer.cs  20250817102150_AddReservationToDB.cs  20250818084622_Fill.cs  20250819054644_CustomerModelFixes.Designer.cs  20250819054644_CustomerModelFixes.cs  20250819063851_Initial_Create.Designer.cs  20250819063851_Initial_Create.cs  20250819130221_initialcreate.Designer.cs  20250819130221_initialcreate.cs  20250819130625_SeedRooms.Designer.cs  20250819130625_SeedRooms.cs  20250819204706_Initial.Designer.cs  20250819215500_SeedReservation.Designer.cs  ApplicationDBContextModelSnapshot.cs
HotelBooking.DataAccess/Repositories/: BaseRepository.cs  DoubleRoomRepository.cs  ReservationRepository.cs  SingleRoomRepository.cs  UnitOfWork.cs
HotelBooking.Models/: Customer.cs  HotelBooking.Models.csproj
HotelBooking.Models/DTO/: GetByDateDTO.cs  ReservationSearchDTO.cs
HotelBooking.Models/DTOs/: RegisterCustomerDTO.cs
HotelBooking.Models/Models/: Customer.cs  ErrorViewModel.cs  HotelModel.cs  Reservation.cs
HotelBooking.Models/RoomModels/: DoubleRoom.cs  Room.cs  SingleRoom.cs  Suite.cs
HotelBookingWeb/: HotelBookingWeb.csproj  Program.cs  appsettings.json
(+111 files in other folders)
